*title
[cm]
本腳本為系統操作測試[l]
*start
[cm]
點擊開始運行[r]
[waitclick]
等待5秒，可跳過。[r]
[wait time=5000 canskip=true]
等待5秒，不可跳過。[r]
[wait time=5000 canskip=false]
等待20個字長(2s)，可跳過。[r]
[wc time=20 canskip=true]
等待20個字長(2s)，不可跳過。[r]
[wc time=20 canskip=false]
;啟動自動閱讀
[automode enabled=true]
[nextskip enabled=true]
[startautomode]
以下內容將為自動閱讀來顯示1[r]
以下內容將為自動閱讀來顯示2[r]
以下內容將為自動閱讀來顯示3[r]
[cancelautomode]
[startautoskip]
以下內容將為自動略過來顯示1[r]
以下內容將為自動略過來顯示2[r]
以下內容將為自動略過來顯示3[r]
[cancelskip]
[clickskip enabled=false]
;以下不可使用略過功能
[delay speed=1000]
延遲1秒[r]
[delay speed=500]
延遲0.5秒[r]
[delay speed=100]
延遲0.1秒[r]
[delay speed="nowait"]
沒有任何延遲。[r]
[clickskip enabled=true]
;以下可使用略過
[delay speed=100]
Enter換下一行[l][r]
Enter換下一行[l][r]
Enter換下一行[l][r]