*title
本腳本為邏輯操作測試檔[r]
*start
[eval exp="f.if = 3"]
[if exp="f.if == 1"]
條件式if段落[r]
[elseif exp="f.if == 2"]
條件式elseif段落[r]
[else]
條件式else段落[r]
[if exp="f.if == 4"]
巢式條件式if段落[r]
[else]
巢式條件式else段落[r]
[endif]
[endif]
[eval exp="f.ignore1 = false"]
[eval exp="f.ignore2 = false"]
[ignore exp="!f.ignore1"]
若條件成立則乎略此段落。[r]
[ignore exp="!f.ignore2"]
若條件成立則乎略此段落2。[r]
若條件成立則乎略此段落2。[r]
若條件成立則乎略此段落2。[r]
[endignore]
若條件成立則乎略此段落。[r]
若條件成立則乎略此段落。[r]
[endignore]
[eval exp="f.var = 5"]
[eval exp="sf.var = 2"]
[eval exp="tf.var = f.var * sf.var"]
5 * 2 * 2計算結果 = [emb exp="tf.var * 2"][r]
[clearvar]
[eval exp="f.var = 10"]
[eval exp="tf.var = f.var * sf.var"]
10 * 2 * 2計算結果 = [emb exp="tf.var * 2"][r]
[clearsysvar]
[eval exp="sf.var = 5"]
[eval exp="tf.var = f.var * sf.var"]
10 * 5 * 2計算結果 = [emb exp="tf.var * 2"][r]
